server.servlet.context-path=/tienda-virtual/api
server.port=8980
# Database
spring.datasource.url= jdbc:postgresql://localhost:5432/prueba_ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nico
spring.datasource.password=nico1207
# Allow any origin
spring.web.cors.allowed-origin-patterns=*
